{
    "name": "sandika",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --fix .",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
    },
    "dependencies": {
        "@apollo/client": "^3.1.4",
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-brands-svg-icons": "^5.14.0",
        "@fortawesome/free-regular-svg-icons": "^5.14.0",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@svgr/webpack": "^5.4.0",
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "eslint": "^7.7.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-react-hooks": "^4.1.0",
        "file-loader": "^6.0.0",
        "graphql": "^15.3.0",
        "jquery": "^3.5.1",
        "next": "9.5.1",
        "next-compose-plugins": "^2.2.0",
        "next-i18next": "^6.0.2",
        "next-redux-wrapper": "^6.0.2",
        "node-sass": "^4.14.1",
        "owl.carousel": "^2.3.4",
        "prettier": "^2.1.1",
        "prop-types": "^15.7.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-lazyload": "^3.0.0",
        "react-owl-carousel": "^2.3.1",
        "react-redux": "^7.2.1",
        "recompose": "^0.30.0",
        "ua-parser-js": "^0.7.21",
        "url-loader": "^4.1.0",
        "webpack": "^4.44.1"
    }
}
